flappy_bird 2/flappy_bird 2/MainWindow.xaml

<Window x:Class="flappy_bird_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flappy_bird_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="Mygame" Focusable="True" KeyDown="Down" KeyUp="Up" Background="LightBlue">
        <Image Height="82" Width="114" Source="images/cloud.png" Canvas.Left="350" Canvas.Top="185" Tag="cloud2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="pipe1" Canvas.Left="321" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="390" Width="56" Source="images/pipeTop.png" Tag="pipe1" Canvas.Left="322" Canvas.Top="-185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="/images/pipeBottom.png" Tag="pipe2" Canvas.Left="538" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="82" Width="114" Source="/images/cloud.png" Canvas.Left="453" Canvas.Top="34" Tag="cloud3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="82" Width="114" Source="/images/cloud.png" Canvas.Left="57" Canvas.Top="22" Tag="cloud4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="56" Source="/images/pipeTop.png" Tag="pipe2" Canvas.Left="539" Canvas.Top="-208" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="txtPoints" FontSize="22" FontWeight="ExtraBold" Content="Point: 0" Canvas.Left="10" Canvas.Top="13" Height="69" Width="104"/>
        <Image Name="superman" Height="66" Width="74" Source="/images/pngegg-min_2.png" Stretch="Fill" Canvas.Left="5" Canvas.Top="190"/>
        <Image Height="390" Width="56" Source="/images/pipeTop.png" Tag="pipe1" Canvas.Left="171" Canvas.Top="-185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="/images/pipeBottom.png" Tag="pipe1" Canvas.Left="171" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
